<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;

        font-family: 'Karla', sans-serif, BlinkMacSystemFont, 'system-ui',
          'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji',
          /* Emojis*/ 'Segoe UI Emoji', /* Emojis*/ 'Segoe UI Symbol'; /* Emojis*/
        font-style: normal;
        font-weight: 400;
        font-display: swap;
      }

      .bg-img {
        overflow: auto;
        min-height: 100vh;
        align-items: center;
        flex-direction: column;
        display: flex;
        background-color: #6abe4e;
        background-attachment: fixed;
      }

      .textbox {
        display: flex;
        flex-direction: column;
        padding-bottom: 30px;
      }

      input {
        width: 338px;
        padding: 16px;
        background-color: #edf2f7;
        color: #1a202c;
        border: none;
        font-size: 15px;
      }

      button {
        width: 368px;
        padding: 16px;
        background-color: #00b242;
        color: #ffffff;
        border: none;
        font-size: 15px;
        text-align: center;

        font-weight: 700;
      }

      form {
        margin-top: 32px;
      }

      .form {
        padding-right: 40px;
        padding-left: 40px;
        padding-top: 20px;
        padding-bottom: 40px;
        background-color: #fff;
        margin-top: 100px !important;

        margin: 10px;
      }

      .already_login {
        margin: 35px 0;
      }

      .already_login > a {
        color: rgb(187, 185, 185);
        text-decoration: none;
        font-size: 14px;
        padding-left: 20%;
      }

      .login {
        color: #89d5a4;
      }

      @media (max-width: 600px) {
        input {
          width: 90%;
        }

        .form {
          margin: 18px;
        }

        button {
          width: 100%;
        }
        .bg-img {
          align-items: unset;
        }

        .logo_link {
          margin: 0 auto;
        }

        .already_login {
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="bg-img">
      <div class="form">
        <form>
          <div class="textbox">
            <input type="text" placeholder="Username" />
          </div>

          <div class="textbox">
            <input type="text" placeholder="Password" />
          </div>

          <button>Log In</button>
        </form>
        <div class="already_login">
          <a href="#">
            Not registered? <span class="login">Create an account</span>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
